total 48
drwxr-xr-x 2 root root 294 Feb 13 15:07 .
drwxr-xr-x 6 root root 104 Feb 13 11:20 ..
-rwxr--r-- 1 root root  32 Feb 13 11:34 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 11:44 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 11:55 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 11:58 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 12:07 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 12:40 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 12:48 6-third_line
-rwxr--r-- 1 root root  97 Feb 13 14:44 7-file
-rwxr--r-- 1 root root  43 Feb 13 15:05 8-cwd_state
-rwxr--r-- 1 root root  12 Feb 13 14:52 \\*\\'"Best School"\'\\\*$\\?\\*\\*\\*\\*\\*:)
-rwxr--r-- 1 root root   0 Feb 13 14:49 f
-rwxrwxrwx 1 root root  63 Feb 13 14:48 git
-rw-r--r-- 1 root root   0 Feb 13 15:07 ls_cwd_content
-rwxr--r-- 1 root root  42 Feb 13 11:32 README.md
